# nextday

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  app-release_1.0.apk
app/src/androidTest/java/com/kkxx/nextdaylock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkxx/nextdaylock/: Constants.java  DateToolsUtils.java  LogUtils.java  MainActivity.java  NextDayApplication.java  NextDaySp.java  NextDayUtils.java  StartNextDay.java  UiUtils.java
app/src/main/java/com/kkxx/nextdaylock/base/: BaseFullScreenActivity.java  BaseSp.java
app/src/main/java/com/kkxx/nextdaylock/model/music/: Music.java  MusicPlayer.java  MusicViewModel.java
app/src/main/java/com/kkxx/nextdaylock/model/nextday/: NextDay.java  NextDayDataParse.java  NextDayViewModel.java
app/src/main/java/com/kkxx/nextdaylock/service/: NextDayService.java
app/src/main/res/anim/: anim_set_next_day_start_up_scale.xml
app/src/main/res/drawable/: app_start_default_bg.xml  seekbar_progerss_drawabe.xml
app/src/main/res/layout/: activity_main.xml  activity_start_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kkxx/nextdaylock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
