<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/simple_bg"
    tools:context="com.kkxx.nextdaylock.MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/next_day_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_roboto_thin"
        android:shadowColor="@color/color_font_shadow_black_100"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textColor="@color/color_white"
        android:textSize="@dimen/date_text_size"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:text="11" />

    <TextView
        android:id="@+id/month_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_roboto_light"
        android:shadowColor="@color/color_font_shadow_black_100"
        android:shadowDx="4.0"
        android:shadowDy="4.0"
        android:shadowRadius="4.0"
        android:textColor="@color/color_white"
        android:textSize="@dimen/month_text_size"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintLeft_toLeftOf="@id/date_text"
        app:layout_constraintTop_toBottomOf="@id/date_text"
        tools:text="FEB. SUNDAY" />

    <TextView
        android:id="@+id/city_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@string/font_roboto_thin"
        android:padding="2dp"
        android:shadowColor="@color/color_font_shadow_black_100"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textColor="@color/color_white_85"
        android:textSize="@dimen/city_text_size"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/date_text"
        app:layout_constraintTop_toBottomOf="@id/month_text"
        tools:text="北京, 中国" />

    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@string/font_roboto_light"
        android:includeFontPadding="false"
        android:padding="1dp"
        android:textColor="@color/color_white"
        android:textSize="@dimen/content_text_size"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/date_text"
        app:layout_constraintTop_toBottomOf="@id/city_text"
        tools:text="当我寂寞的时候，神灵也寂寞，其他人并不知道" />

    <ImageView
        android:id="@+id/music_switch_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:contentDescription="@string/music_switch_img_description"
        android:src="@drawable/play"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@id/date_text"
        app:layout_constraintTop_toBottomOf="@id/content_text" />

    <LinearLayout
        android:id="@+id/music_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/music_switch_img"
        app:layout_constraintLeft_toRightOf="@id/music_switch_img"
        app:layout_constraintTop_toTopOf="@id/music_switch_img">

        <TextView
            android:id="@+id/music_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_roboto_light"
            android:shadowColor="@color/color_font_shadow_black_100"
            android:shadowDx="4.0"
            android:shadowDy="4.0"
            android:shadowRadius="4.0"
            android:textColor="@color/color_white"
            android:textSize="@dimen/music_title_text_size"
            android:textStyle="normal"
            android:visibility="visible"
            tools:text="This Place Is A Shelter" />

        <TextView
            android:id="@+id/singer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_roboto_thin"
            android:shadowColor="@color/color_font_shadow_black_100"
            android:shadowDx="4.0"
            android:shadowDy="4.0"
            android:shadowRadius="4.0"
            android:textColor="@color/color_white"
            android:textSize="@dimen/music_author_text_size"
            android:textStyle="normal"
            android:visibility="visible"
            tools:text="Olafur Arnalds" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/music_seekbar"
        style="@style/CustomSeekBarStyle"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@id/music_switch_img"
        app:layout_constraintTop_toBottomOf="@id/music_switch_img" />

    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@string/font_roboto_thin"
        android:shadowColor="@color/color_font_shadow_black_100"
        android:shadowDx="4.0"
        android:shadowDy="4.0"
        android:shadowRadius="4.0"
        android:textColor="@color/color_white"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/music_switch_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/music_switch_img"
        tools:text="B-U-U" />

    <RelativeLayout
        android:id="@+id/layout_start_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/start_up_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/start_up"
            android:visibility="visible" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
